MONGO_USERNAME=admin-teste
MONGO_PASSWORD=Teste2020bd!
MONGO_DATABASE=Test
MONGO_ADMIN_DATABASE_URI=mongodb://admin-teste:Teste2020bd!@mongodb-host:27017/Test?authSource=admin
MONGO_ADMIN_DATABASE_LOCALHOST_URI=mongodb://admin-teste:Teste2020bd!@localhost:27017/Test?authSource=admin
mongo_database=Test
environment=dev